{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-testing": "node index.js http://localhost:3000",
    "server": "node mock-server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "puppeteer": "^13.4.1"
  },
  "devDependencies": {
    "axios": "^0.26.0",
    "pending-xhr-puppeteer": "^2.3.3"
  }
}
